import React, { useState, useEffect } from 'react';
import { Eye, EyeOff, Home, CreditCard, Users, DollarSign } from 'lucide-react';

export default function WiseMockup() {
  const [currentView, setCurrentView] = useState('login');
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [showPassword, setShowPassword] = useState(false);

  useEffect(() => {
    if (currentView === 'verification') {
      const timer = setTimeout(() => {
        setCurrentView('dashboard');
      }, 3000);
      return () => clearTimeout(timer);
    }
  }, [currentView]);

  const handleLogin = () => {
    setCurrentView('verification');
  };

  const LoginView = () => (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 flex flex-col p-6">
      <div className="flex items-center justify-between mb-12 mt-4">
        <button className="text-gray-400">
          <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
          </svg>
        </button>
      </div>

      <h1 className="text-white text-3xl font-light mb-12">Inicia sesión</h1>

      <div className="flex-1 flex flex-col">
        <div className="mb-6">
          <label className="text-gray-400 text-sm mb-2 block">Correo electrónico</label>
          <input
            type="email"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            placeholder="tu@email.com"
            className="w-full bg-transparent border border-gray-600 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-[#81e145]"
          />
        </div>

        <div className="mb-6">
          <label className="text-gray-400 text-sm mb-2 block">Contraseña</label>
          <div className="relative">
            <input
              type={showPassword ? "text" : "password"}
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              className="w-full bg-transparent border border-[#81e145] rounded-lg px-4 py-3 text-white focus:outline-none focus:border-[#81e145]"
            />
            <button
              onClick={() => setShowPassword(!showPassword)}
              className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400"
            >
              {showPassword ? <EyeOff size={20} /> : <Eye size={20} />}
            </button>
          </div>
        </div>

        <button
          onClick={handleLogin}
          className="w-full bg-[#81e145] text-gray-900 font-medium py-4 rounded-full mb-6 hover:bg-[#70d134] transition-colors"
        >
          Inicia sesión
        </button>

        <button className="text-[#81e145] text-sm mb-8 underline">
          ¿Problemas al iniciar sesión?
        </button>

        <div className="mt-auto">
          <div className="flex items-center justify-center mb-4">
            <div className="w-12 h-12 rounded-full bg-gray-700 flex items-center justify-center">
              <svg className="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
              </svg>
            </div>
          </div>
          <p className="text-gray-400 text-center text-sm mb-4">O inicia sesión con</p>
          <div className="flex gap-3 mb-6">
            <button className="flex-1 bg-gray-800 border border-gray-700 rounded-full py-3 flex items-center justify-center">
              <div className="w-6 h-6 bg-white rounded-full"></div>
            </button>
            <button className="flex-1 bg-gray-800 border border-gray-700 rounded-full py-3 flex items-center justify-center">
              <div className="w-6 h-6 bg-blue-600 rounded-full"></div>
            </button>
            <button className="flex-1 bg-gray-800 border border-gray-700 rounded-full py-3 flex items-center justify-center">
              <div className="w-6 h-6 bg-black rounded-full"></div>
            </button>
          </div>
          <button className="w-full bg-gray-800 border border-gray-700 rounded-full py-3 text-gray-300 text-sm">
            Inicia sesión con la llave de acceso
          </button>
        </div>
      </div>
    </div>
  );

  const VerificationView = () => (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 flex flex-col items-center justify-center p-6">
      <button className="absolute top-6 left-6 text-[#81e145]">
        <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
      
      <div className="mb-8">
        <svg className="w-24 h-24" viewBox="0 0 100 100">
          <defs>
            <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" style={{stopColor: '#ff6b35', stopOpacity: 1}} />
              <stop offset="50%" style={{stopColor: '#f7b731', stopOpacity: 1}} />
              <stop offset="100%" style={{stopColor: '#5f27cd', stopOpacity: 1}} />
            </linearGradient>
          </defs>
          <path d="M50 10 L70 40 L90 30 L50 90 L10 30 L30 40 Z" fill="url(#gradient)" />
        </svg>
      </div>

      <h1 className="text-white text-3xl font-bold text-center mb-4">
        ESTAMOS<br />VERIFICANDO TU<br />INICIO DE SESIÓN
      </h1>

      <p className="text-gray-400 text-center text-sm max-w-xs">
        Como este es tu dispositivo registrado, estamos aprobando automáticamente tu inicio de sesión.
      </p>
    </div>
  );

  const DashboardView = () => (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 pb-20">
      <div className="p-6">
        <div className="flex items-center justify-between mb-6">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 rounded-full bg-purple-600 flex items-center justify-center text-white font-bold">
              GR
            </div>
          </div>
          <button className="bg-[#81e145] text-gray-900 px-4 py-2 rounded-full text-sm font-medium">
            Gana 50 GBP
          </button>
        </div>

        <div className="mb-6">
          <p className="text-gray-400 text-sm mb-2">Saldo total</p>
          <div className="flex items-center gap-2">
            <h2 className="text-white text-4xl font-light">124,82 EUR</h2>
            <div className="text-[#81e145]">
              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
              </svg>
            </div>
          </div>
        </div>

        <div className="flex gap-2 mb-6">
          <button className="bg-[#81e145] text-gray-900 px-5 py-2 rounded-full text-sm font-medium">
            Enviar
          </button>
          <button className="bg-gray-800 text-white px-5 py-2 rounded-full text-sm">
            Añadir dinero
          </button>
          <button className="bg-gray-800 text-white px-5 py-2 rounded-full text-sm flex items-center gap-1">
            Solicitar
            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
            </svg>
          </button>
        </div>

        <div className="grid grid-cols-2 gap-4 mb-6">
          <div className="bg-gray-800 rounded-2xl p-4 border border-gray-700">
            <div className="flex items-center gap-2 mb-3">
              <div className="w-8 h-8 rounded-full bg-blue-900 flex items-center justify-center">
                <span className="text-white text-xs">🇺🇸</span>
              </div>
              <span className="text-white font-medium">USD</span>
            </div>
            <p className="text-white text-2xl font-light">114,32</p>
          </div>

          <div className="bg-gray-800 rounded-2xl p-4 border border-gray-700">
            <div className="flex items-center gap-2 mb-3">
              <div className="w-8 h-8 rounded-full bg-blue-900 flex items-center justify-center">
                <span className="text-white text-xs">🇪🇺</span>
              </div>
              <span className="text-white font-medium">EUR</span>
            </div>
            <p className="text-gray-400 text-xs mb-1">🏠 ·· 9 7410</p>
            <p className="text-white text-2xl font-light">26,54</p>
          </div>
        </div>

        <div className="mb-4">
          <div className="flex items-center justify-between mb-4">
            <h3 className="text-white text-lg">Transacciones</h3>
            <button className="text-[#81e145] text-sm">Ver todo</button>
          </div>

          <div className="space-y-3">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="w-10 h-10 rounded-full bg-gray-700 flex items-center justify-center">
                  <span className="text-xl">1</span>
                </div>
                <div>
                  <p className="text-white font-medium">Google One</p>
                  <p className="text-gray-400 text-sm">Lunes</p>
                </div>
              </div>
              <p className="text-white">1,99 USD</p>
            </div>

            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="w-10 h-10 rounded-full bg-red-600 flex items-center justify-center">
                  <span className="text-white font-bold text-xs">AKI</span>
                </div>
                <div>
                  <p className="text-white font-medium">Súper Akí</p>
                  <p className="text-gray-400 text-sm">Dom, 12 Oct</p>
                </div>
              </div>
              <div className="text-right">
                <p className="text-white">212,26 MXN</p>
                <p className="text-gray-400 text-sm">11,48 USD</p>
              </div>
            </div>

            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="w-10 h-10 rounded-full bg-green-700 flex items-center justify-center">
                  <span className="text-white text-xs">🏠</span>
                </div>
                <div>
                  <p className="text-white font-medium text-sm">BOOT CAMP CHILE</p>
                  <p className="text-gray-400 text-xs">SPA EL BOSQUE</p>
                </div>
              </div>
              <p className="text-[#81e145]">+ 127,79 USD</p>
            </div>
          </div>
        </div>
      </div>

      <BottomNav active="dashboard" onNavigate={setCurrentView} />
    </div>
  );

  const CardsView = () => (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 pb-20">
      <div className="p-6">
        <div className="flex items-center justify-between mb-6">
          <div className="flex items-center gap-2">
            <span className="text-2xl">💳</span>
            <span className="text-gray-400 text-sm">Consejos para viajar</span>
          </div>
          <button className="bg-[#81e145] text-gray-900 px-4 py-2 rounded-full text-sm font-medium">
            Pide una tarjeta
          </button>
        </div>

        <h1 className="text-white text-3xl font-light mb-8">Tarjetas</h1>

        <div className="mb-8">
          <div className="bg-gradient-to-br from-[#81e145] to-[#5fb82f] rounded-3xl p-6 aspect-[1.6/1] relative overflow-hidden shadow-xl">
            <div className="absolute top-4 left-6 text-[#2d5016] text-6xl font-bold opacity-20">
              Wise
            </div>
            <div className="relative z-10 h-full flex flex-col justify-between">
              <div></div>
              <div>
                <div className="w-12 h-10 bg-gray-200 rounded mb-4 flex items-center justify-center">
                  <div className="w-8 h-6 bg-yellow-400 rounded"></div>
                </div>
                <div className="flex justify-end">
                  <span className="text-white text-2xl font-bold">VISA</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div className="mb-6">
          <p className="text-white font-medium mb-1">Tarjeta física</p>
          <p className="text-gray-400 text-sm">•••• 0437</p>
        </div>

        <div className="grid grid-cols-3 gap-4 mb-8">
          <button className="flex flex-col items-center gap-2">
            <div className="w-16 h-16 bg-[#81e145] rounded-full flex items-center justify-center">
              <svg className="w-6 h-6 text-gray-900" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
              </svg>
            </div>
            <span className="text-[#81e145] text-xs text-center">Mostrar PIN</span>
          </button>

          <button className="flex flex-col items-center gap-2">
            <div className="w-16 h-16 bg-[#81e145] rounded-full flex items-center justify-center">
              <CreditCard className="text-gray-900" size={24} />
            </div>
            <span className="text-[#81e145] text-xs text-center">Datos de la tarjeta</span>
          </button>

          <button className="flex flex-col items-center gap-2">
            <div className="w-16 h-16 bg-[#81e145] rounded-full flex items-center justify-center">
              <svg className="w-6 h-6 text-gray-900" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
              </svg>
            </div>
            <span className="text-[#81e145] text-xs text-center">Congelar tarjeta</span>
          </button>
        </div>

        <button className="w-full bg-gray-800 border border-gray-700 rounded-2xl py-4 flex items-center justify-between px-6 mb-4">
          <div className="flex items-center gap-3">
            <span className="text-2xl">💳</span>
            <span className="text-white">Agregar a Google Pay</span>
          </div>
        </button>

        <div>
          <p className="text-gray-400 text-sm mb-2">Gestionar tarjeta</p>
        </div>
      </div>

      <BottomNav active="cards" onNavigate={setCurrentView} />
    </div>
  );

  const RecipientsView = () => (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 pb-20">
      <div className="p-6">
        <div className="flex items-center justify-between mb-6">
          <h1 className="text-white text-3xl font-light">Destinatarios</h1>
          <button className="text-gray-400 text-sm">🎁 Invitar</button>
        </div>

        <button className="bg-[#81e145] text-gray-900 px-6 py-3 rounded-full text-sm font-medium mb-8">
          Añadir destinatario
        </button>

        <div className="mb-6">
          <p className="text-gray-400 text-sm mb-4">Recientes</p>
          <div className="grid grid-cols-3 gap-4">
            <div className="flex flex-col items-center">
              <div className="w-16 h-16 bg-[#81e145] rounded-full flex items-center justify-center text-gray-900 font-bold text-xl mb-2">
                ↱
              </div>
              <p className="text-white text-sm">Juan G.</p>
              <p className="text-gray-400 text-xs">@juang1778</p>
            </div>

            <div className="flex flex-col items-center">
              <div className="w-16 h-16 bg-[#81e145] rounded-full flex items-center justify-center text-gray-900 font-bold text-xl mb-2">
                ↱
              </div>
              <p className="text-white text-sm">Marianna T.</p>
              <p className="text-gray-400 text-xs">@mariannat...</p>
            </div>

            <div className="flex flex-col items-center">
              <div className="w-16 h-16 bg-[#81e145] rounded-full flex items-center justify-center text-gray-900 font-bold text-xl mb-2">
                D
              </div>
              <div className="flex items-center gap-1 mb-1">
                <span className="text-xs">🇺🇸</span>
              </div>
              <p className="text-white text-sm">DolarApp</p>
              <p className="text-gray-400 text-xs">Lead Bank</p>
            </div>
          </div>

          <div className="grid grid-cols-3 gap-4 mt-4">
            <div className="flex flex-col items-center">
              <div className="w-16 h-16 bg-gray-700 rounded-full flex items-center justify-center text-[#81e145] font-bold text-xl mb-2">
                LP
              </div>
              <div className="flex items-center gap-1 mb-1">
                <span className="text-xs">↱</span>
              </div>
              <p className="text-white text-sm">Leidy P.</p>
              <p className="text-gray-400 text-xs">@leidyjoha...</p>
            </div>

            <div className="flex flex-col items-center">
              <div className="w-16 h-16 bg-gray-700 rounded-full flex items-center justify-center text-[#81e145] font-bold text-xl mb-2">
                ↱
              </div>
              <p className="text-white text-sm">MATIAS A.</p>
              <p className="text-gray-400 text-xs">@matiasa3...</p>
            </div>

            <div className="flex flex-col items-center">
              <div className="w-16 h-16 bg-gray-700 rounded-full flex items-center justify-center text-[#81e145] font-bold text-xl mb-2">
                US
              </div>
              <div className="flex items-center gap-1 mb-1">
                <span className="text-xs">🇪🇺</span>
              </div>
              <p className="text-white text-sm">UAB S.</p>
              <p className="text-gray-400 text-xs">Uab Instare...</p>
            </div>
          </div>
        </div>

        <div className="flex gap-2 mb-4">
          <button className="text-[#81e145] text-sm px-4 py-2 border-b-2 border-[#81e145]">
            Todos
          </button>
          <button className="text-gray-400 text-sm px-4 py-2">
            Mis cuentas
          </button>
          <button className="text-gray-400 text-sm px-4 py-2 ml-auto flex items-center gap-2">
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
            Buscar
          </button>
        </div>

        <div className="space-y-3">
          <div className="flex items-center justify-between py-3 border-b border-gray-800">
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 bg-gray-700 rounded-full flex items-center justify-center text-[#81e145] font-bold">
                D
              </div>
              <div className="flex items-center gap-1">
                <span className="text-xs">🇺🇸</span>
              </div>
              <div>
                <p className="text-white font-medium">DolarApp</p>
                <p className="text-gray-400 text-sm">Lead Bank que termina en ··5627</p>
              </div>
            </div>
            <svg className="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
            </svg>
          </div>

          <div className="flex items-center justify-between py-3">
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 bg-gray-700 rounded-full"></div>
              <div>
                <p className="text-white font-medium">Juan Camilo García</p>
              </div>
            </div>
            <svg className="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
            </svg>
          </div>
        </div>
      </div>

      <BottomNav active="recipients" onNavigate={setCurrentView} />
    </div>
  );

  const PaymentsView = () => (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 pb-20">
      <div className="p-6">
        <h1 className="text-white text-3xl font-light mb-6">Pagos</h1>

        <div className="flex gap-2 mb-8">
          <button className="bg-[#81e145] text-gray-900 px-6 py-3 rounded-full text-sm font-medium">
            Enviar
          </button>
          <button className="bg-gray-800 text-white px-6 py-3 rounded-full text-sm">
            Solicitar
          </button>
        </div>

        <div className="space-y-4">
          <div className="bg-gray-800 rounded-2xl p-4 border border-gray-700">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 rounded-full bg-blue-900 flex items-center justify-center">
                  <span className="text-2xl">1</span>
                </div>
                <div>
                  <p className="text-white font-medium">Pagos recurrentes con tarjeta</p>
                  <p className="text-gray-400 text-sm">4 activos</p>
                </div>
              </div>
              <svg className="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
              </svg>
            </div>
          </div>

          <div className="bg-gray-800 rounded-2xl p-4 border border-gray-700">
            <div className="flex items-center justify-between mb-3">
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 rounded-full bg-gray-700 flex items-center justify-center relative">
                  <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
                  </svg>
                  <div className="absolute -bottom-1 -right-1 w-5 h-5 bg-[#81e145] rounded-full flex items-center justify-center">
                    <span className="text-gray-900 text-xs font-bold">+</span>
                  </div>
                </div>
                <div>
                  <p className="text-white font-medium">Transferencias programadas</p>
                </div>
              </div>
              <svg className="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
              </svg>
            </div>
            <p className="text-gray-400 text-sm">Configura una transferencia para enviarla más tarde.</p>
          </div>

          <div className="bg-gray-800 rounded-2xl p-4 border border-gray-700">
            <div className="flex items-center justify-between mb-3">
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 rounded-full bg-gray-700 flex items-center justify-center relative">
                  <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                  </svg>
                  <div className="absolute -bottom-1 -right-1 w-5 h-5 bg-[#81e145] rounded-full flex items-center justify-center">
                    <span className="text-gray-900 text-xs font-bold">+</span>
                  </div>
                </div>
                <div>
                  <p className="text-white font-medium">Domiciliación de pagos</p>
                </div>
              </div>
              <svg className="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
              </svg>
            </div>
            <p className="text-gray-400 text-sm">Configura y gestiona pagos regulares.</p>
          </div>

          <div className="bg-gray-800 rounded-2xl p-4 border border-gray-700">
            <div className="flex items-center justify-between mb-3">
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 rounded-full bg-gray-700 flex items-center justify-center relative">
                  <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                  <div className="absolute -bottom-1 -right-1 w-5 h-5 bg-[#81e145] rounded-full flex items-center justify-center">
                    <span className="text-gray-900 text-xs font-bold">+</span>
                  </div>
                </div>
                <div>
                  <p className="text-white font-medium">Solicitudes de pago</p>
                </div>
              </div>
              <svg className="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
              </svg>
            </div>
            <p className="text-gray-400 text-sm">Crea y gestiona los pagos que has solicitado.</p>
          </div>

          <div className="bg-gray-800 rounded-2xl p-4 border border-gray-700">
            <div className="flex items-center justify-between mb-3">
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 rounded-full bg-gray-700 flex items-center justify-center relative">
                  <svg className="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                  </svg>
                  <div className="absolute -bottom-1 -right-1 w-5 h-5 bg-[#81e145] rounded-full flex items-center justify-center">
                    <span className="text-gray-900 text-xs font-bold">+</span>
                  </div>
                </div>
                <div>
                  <p className="text-blue-400 font-medium">Cuentas divididas</p>
                </div>
              </div>
              <svg className="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
              </svg>
            </div>
            <p className="text-blue-300 text-sm">Divide una transacción con varias personas.</p>
          </div>
        </div>
      </div>

      <BottomNav active="payments" onNavigate={setCurrentView} />
    </div>
  );

  const BottomNav = ({ active, onNavigate }) => (
    <div className="fixed bottom-0 left-0 right-0 bg-gray-900 border-t border-gray-800 px-6 py-3">
      <div className="flex justify-around items-center max-w-md mx-auto">
        <button
          onClick={() => onNavigate('dashboard')}
          className="flex flex-col items-center gap-1"
        >
          <Home className={active === 'dashboard' ? 'text-[#81e145]' : 'text-gray-400'} size={24} />
          <span className={`text-xs ${active === 'dashboard' ? 'text-[#81e145]' : 'text-gray-400'}`}>
            Inicio
          </span>
        </button>

        <button
          onClick={() => onNavigate('cards')}
          className="flex flex-col items-center gap-1"
        >
          <CreditCard className={active === 'cards' ? 'text-[#81e145]' : 'text-gray-400'} size={24} />
          <span className={`text-xs ${active === 'cards' ? 'text-[#81e145]' : 'text-gray-400'}`}>
            Tarjetas
          </span>
        </button>

        <button
          onClick={() => onNavigate('recipients')}
          className="flex flex-col items-center gap-1"
        >
          <Users className={active === 'recipients' ? 'text-[#81e145]' : 'text-gray-400'} size={24} />
          <span className={`text-xs ${active === 'recipients' ? 'text-[#81e145]' : 'text-gray-400'}`}>
            Destinatarios
          </span>
        </button>

        <button
          onClick={() => onNavigate('payments')}
          className="flex flex-col items-center gap-1"
        >
          <DollarSign className={active === 'payments' ? 'text-[#81e145]' : 'text-gray-400'} size={24} />
          <span className={`text-xs ${active === 'payments' ? 'text-[#81e145]' : 'text-gray-400'}`}>
            Pagos
          </span>
        </button>
      </div>
    </div>
  );

  return (
    <div className="max-w-md mx-auto bg-gray-900">
      {currentView === 'login' && <LoginView />}
      {currentView === 'verification' && <VerificationView />}
      {currentView === 'dashboard' && <DashboardView />}
      {currentView === 'cards' && <CardsView />}
      {currentView === 'recipients' && <RecipientsView />}
      {currentView === 'payments' && <PaymentsView />}
    </div>
  );
}